# Distribution definition for: Linaro OpenFramework

DISTRO = "lof"
DISTRO_NAME = "Linaro OpenFramework"
DISTRO_VERSION = "0.1"

MAINTAINER = "Andrey Konovalov <andrey.konovalov@linaro.org>"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

DISTRO_FEATURES = " \
        alsa argp ext2 ext4 largefile usbgadget usbhost \
        ipv4 ipv6 wifi nfs zeroconf \
        xattr \
        ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_append = " opengl multiarch"

# add support of wayland
DISTRO_FEATURES_append += " wayland pam"
# add support of systemd
DISTRO_FEATURES_append += " systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED += " sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

#mirror
PREMIRRORS ??= "\
bzr://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
cvs://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
git://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
gitsm://.*/.* http://downloads.yoctoproject.org/mirror/sources/ \n \
hg://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
osc://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
p4://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
svn://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n"

MIRRORS =+ "\
ftp://.*/.*      http://downloads.yoctoproject.org/mirror/sources/ \n \
http://.*/.*     http://downloads.yoctoproject.org/mirror/sources/ \n \
https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"

# append Linaro mirrors as our last chance to find what we are looking for
MIRRORS =+ "\
git://.*/.*      http://snapshots.linaro.org/openembedded/sources/ \n \
svn://.*/.*      http://snapshots.linaro.org/openembedded/sources/ \n \
bzr://.*/.*      http://snapshots.linaro.org/openembedded/sources/ \n \
ftp://.*/.*      http://snapshots.linaro.org/openembedded/sources/ \n \
http://.*/.*     http://snapshots.linaro.org/openembedded/sources/ \n \
https://.*/.*    http://snapshots.linaro.org/openembedded/sources/ \n"

#for gstreamer libav
LICENSE_FLAGS_WHITELIST += " commercial"
