[core]
#modules=xwayland.so,cms-colord.so
shell=desktop-shell.so

[shell]
background-image=/usr/share/weston/wallpaper_linaro_1920x1080.png
background-color=0xff002244
panel-color=0x90a1a1a1
locking=false
animation=zoom
close-animation=fade
startup-animation=fade
focus-animation=none
binding-modifier=ctrl
idle-time=648000

[launcher]
icon=/usr/share/weston/icon/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/weston/icon/chromium-browser.png
path=/usr/bin/google-chrome

#HDMI connector
[output]
name=HDMI1
mode=preferred


[input-method]
path=/usr/lib/weston/weston-keyboard

#[libinput]
#enable_tap=true
